DJANGO_SECRET_KEY="your_secret_key"
SENTRY_DSN="https://sentry_dsn_sample.com"
DEBUG_MODE="True"
ENVIRONMENT="dev"
DOCKER_USERNAME="username"
DOCKER_PASSWORD="password"
AZURE_CLIENT_ID="clientID"
AZURE_SUBSCRIPTION_ID="subscription_id"
AZURE_TENANT_ID="tenant_id"